NACELLE_GRAPHQL_TOKEN="your-nacelle-graphql-token"
    NACELLE_SPACE_ID="your-nacelle-space-id"
    NACELLE_ENDPOINT="https://hailfrequency.com/v2/graphql" 
    DEV_MODE=true
    NACELLE_PREVIEW_MODE=true
SANITY_TOKEN="skoOOkifOid135XpHm3dA7jOqmlc91sIXOpq95HnQ9JoJNoVVLkuwx4uQ2AbTKgzoW48yRzgPLIOqxbJAERahcAxlzrxU27UcC9swMYYB6zhrULYjakBdjPQAiiaZOT7u0d56RbKUNzm1bAbpJxwB6Z0wX3W3twuYKq0MasaBmW6Arbw8f07"
SANITY_PROJECT_ID="ciu31kkt"
SANITY_DATASET="sales-demo"